apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../k8s/all-in-one.yaml

images:
  - name: discovery-server
    newName: discovery-server
    newTag: j21
  - name: config-server
    newName: config-server
    newTag: j21
  - name: gateway
    newName: gateway
    newTag: j21
  - name: monitor-service
    newName: monitor-service
    newTag: j21
  - name: auth-service
    newName: auth-service
    newTag: j21
  - name: user-service
    newName: user-service
    newTag: j21
